apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: trust-trustification-12m3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: trust-trustification-12m3
    app.kubernetes.io/part-of: trustification-2
  name: trust-trustification-12m3
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: trust-trustification-12m3
status:
  loadBalancer: {}
